<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>부산시설공단</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        .space {
            clear: both
        }

        #header {
            height: 126px
        }

        .h_top {
            width: 100%;
            height: 39px;
            border-bottom: 1px solid #cccccc
        }

        .h_bottom {
            width: 100%;
            height: 86px;
            border-bottom: 1px solid #cccccc
        }

        .sns {
            float: left;
            height: 39px;
        }

        .login {
            float: right;
            height: 39px;
        }

        .logo {
            float: left
        }

        .menu {
            float: left;
            padding-left: 257px
        }

        .menu_btn {
            float: right
        }

        .main_bg {
            height: 520px;
            background-image: url(img/mainimg.jpg);
            background-size: cover
        }

        .main_bg>.inner {
            position: relative
        }

        .main_bg>.inner>.pop {
            position: absolute;
            right: 0;
            top: -248px;
        }

        .con2 {
            height: 355px;
            background-image: url(img/con2_bg.jpg);
            background-size: cover
        }

        #footer {
            height: 204px;
            background-color: #323a47
        }

        .inner {
            width: 1301px;
            margin: 0 auto
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="h_top">
                <div class="sns"><img src="img/sns.jpg"></div>
                <div class="login"><img src="img/login.jpg"></div>

            </div>
            <div class="space"></div>
            <div class="h_bottom">
                <div class="logo"><img src="img/logo.jpg"></div>
                <div class="menu"><img src="img/menu.jpg"></div>
                <div class="menu_btn"><img src="img/menu_btn.jpg"></div>
            </div>
        </div>
        <div id="mainimg">
            <div class="inner"><img src="img/mainimg_title.jpg"></div>
            <div class="main_bg">
                <div class="inner">
                    <div class="pop"><img src="img/popup.jpg"></div>
                </div>
            </div>
        </div>
        <div id="contents">
            <div class="inner">
                <div class="con1"><img src="img/con1.jpg"></div>
            </div>
            <div class=" con2">
                <div class="inner"><img src="img/con2.jpg"></div>
            </div>
            <div class="inner">
                <div class="con3"><img src="img/con3.jpg"></div>
            </div>
        </div>
        <div id="footer">
            <div class="inner">
                <img src="img/footer.jpg">
            </div>
        </div>

    </div>
</body></html>
